% NeuralNet Test environment
clc;
clear all;
close all;

% ---------Constructing the neural net----------
fun = @toleranceFunction;

% for i = 1:2
%     perceptrons(i) = perceptron(2, fun);
% end
% layer1 = neuralLayer(perceptrons);
% 
% for i = 1:2
%     perceptrons2(i) = perceptron(2, fun);
% end
% layer2 = neuralLayer(perceptrons2);

layerArray = [2, 2, 3];

neuralNetCreator(layerArray, @perceptron, fun)


    
function output = toleranceFunction(inputs, weights)
    if sum(inputs.*weights) < 1.5
        output = 0;
    elseif sum(inputs.*weights) < 3
        output = 0.5;
    else 
        output = 1;
    end
end

function net = neuralNetCreator(layerArray, neuronType, toleranceFunction)
    
    for i = 1:length(layerArray)

        for j = 1:layerArray(i+1)
                neurons(j) = neuronType(layerArray, toleranceFunction);
        end

        layers(i) = neuralLayer(neurons);
        clear neurons;
    end
    
    net = NeuralNet(layers);

end
